In [2]:
import pandas as pd
import numpy as np

In [5]:
stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
}).set_index('item_no')
stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
3              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20

# Extra Grouping

In [14]:
groupby_stock_code = stock.groupby('stock_code')

multipe_aggs = groupby_stock_code.agg(['count', 'min', 'max'])

In [15]:
multipe_aggs

           cost_class            cost              priority_code          \
                count  min  max count   min    max         count min max
stock_code
a                   4  1st  4th     3  2.99  10.99             1   a   a
b                   2  3rd  4th     1  2.45   2.45             2   a   b
c                   2  3rd  3rd     1  2.99   2.99             2   a   d

           tax_rate
              count min max
stock_code
a                 4   0  20
b                 2   0  20
c                 2  20  20

In [16]:
multipe_aggs.columns

MultiIndex([(   'cost_class', 'count'),
            (   'cost_class',   'min'),
            (   'cost_class',   'max'),
            (         'cost', 'count'),
            (         'cost',   'min'),
            (         'cost',   'max'),
            ('priority_code', 'count'),
            ('priority_code',   'min'),
            ('priority_code',   'max'),
            (     'tax_rate', 'count'),
            (     'tax_rate',   'min'),
            (     'tax_rate',   'max')],
           )

In [7]:
stock.groupby("stock_code").agg(['count', 'min', 'max'])

           cost_class            cost              priority_code          \
                count  min  max count   min    max         count min max
stock_code
a                   4  1st  4th     3  2.99  10.99             1   a   a
b                   2  3rd  4th     1  2.45   2.45             2   a   b
c                   2  3rd  3rd     1  2.99   2.99             2   a   d

           tax_rate
              count min max
stock_code
a                 4   0  20
b                 2   0  20
c                 2  20  20

In [17]:
multipe_aggs.loc['a', ('cost', 'max')]

10.99

In [19]:
other_aggs = groupby_stock_code.agg({
    'cost': ['mean', 'count', 'sum'],
    'cost_class' : 'count',
    'priority_code' : 'count'
})

other_aggs

            cost              cost_class priority_code
            mean count    sum      count         count
stock_code
a           5.66     3  16.98          4             1
b           2.45     1   2.45          2             2
c           2.99     1   2.99          2             2

In [21]:
groupby_stock_code.agg(
    total_cost = ('cost', 'sum'),
    no_of_items = ('cost', 'count'),
    mean_tax_rate = ('tax_rate', 'mean'))

            total_cost  no_of_items  mean_tax_rate
stock_code
a                16.98            3           6.25
b                 2.45            1          10.00
c                 2.99            1          20.00

What happens if we `.groupby()` more than one column?

**Task - 5 mins**

Write code for the following:
Group the stock `DataFrame` by cost_class and stock_code, and then calculate the mean of all numerical columns.
Extract the `mean(cost)` for items in the 3rd `cost_class` with `stock_code` 'c'
Interpret what you see if you also pass `dropna=False` into `.groupby()`
Hints
You can pass a `list` to `.groupby()`
What appears as row `index`?

In [23]:
class_stock_mean = (stock
                    .groupby(['cost_class', 'stock_code'])
                    .mean()
                   )

In [24]:
class_stock_mean.index

MultiIndex([('1st', 'a'),
            ('2nd', 'a'),
            ('3rd', 'b'),
            ('3rd', 'c'),
            ('4th', 'a'),
            ('4th', 'b')],
           names=['cost_class', 'stock_code'])

In [26]:
class_stock_mean.loc[('3rd', 'c'), 'cost']

2.99

In [29]:
class_stock_mean = (stock
                    .groupby(['cost_class', 'stock_code'], 
                             dropna=False)
                    .mean()
                   )

In [30]:
class_stock_mean

                        cost  tax_rate
cost_class stock_code
1st        a           6.995       2.5
2nd        a             NaN       0.0
           NaN         5.990      20.0
3rd        b           2.450       0.0
           c           2.990      20.0
4th        a           2.990      20.0
           b             NaN      20.0
NaN        NaN         5.990      20.0