In [1]:
import pandas as pd

In [3]:
demographic_data = pd.read_csv("data/life_expectancy_and_income.csv")


demographic_data

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00               1090             29.4
1      Afghanistan  1901            7.00               1110             29.5
2      Afghanistan  1902            7.00               1120             29.5
3      Afghanistan  1903            7.00               1140             29.6
4      Afghanistan  1904            7.00               1160             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84               2510             59.6
22076     Zimbabwe  2016            3.76               2490             60.5
22077     Zimbabwe  2017            3.68               2570             61.4
22078     Zimbabwe  2018            3.61               2620             61.7
22079     Zimbabwe  2019            3.53               2390             62.0

[22080 rows x 5 columns]

In [ ]:
# ocde to change the default display
pd.set_option('display.max_rows', 10)

In [4]:
demographic_data.head()

       country  year  fertility_rate  income_per_person  life_expectancy
0  Afghanistan  1900             7.0               1090             29.4
1  Afghanistan  1901             7.0               1110             29.5
2  Afghanistan  1902             7.0               1120             29.5
3  Afghanistan  1903             7.0               1140             29.6
4  Afghanistan  1904             7.0               1160             29.7

In [5]:
demographic_data.tail()

        country  year  fertility_rate  income_per_person  life_expectancy
22075  Zimbabwe  2015            3.84               2510             59.6
22076  Zimbabwe  2016            3.76               2490             60.5
22077  Zimbabwe  2017            3.68               2570             61.4
22078  Zimbabwe  2018            3.61               2620             61.7
22079  Zimbabwe  2019            3.53               2390             62.0

In [6]:
demographic_data.tail(1)

        country  year  fertility_rate  income_per_person  life_expectancy
22079  Zimbabwe  2019            3.53               2390             62.0

In [7]:
demographic_data.shape

(22080, 5)

In [9]:
demographic_data.columns

Index(['country', 'year', 'fertility_rate', 'income_per_person',
       'life_expectancy'],
      dtype='object')

In [10]:
demographic_data.describe()

               year  fertility_rate  income_per_person  life_expectancy
count  22080.000000    22080.000000       22080.000000     22080.000000
mean    1959.500000        4.840770        7607.700996        52.567773
std       34.640598        1.916428       13448.408600        16.773059
min     1900.000000        1.120000         312.000000         1.100000
25%     1929.750000        2.980000        1370.000000        35.700000
50%     1959.500000        5.450000        2880.000000        53.550000
75%     1989.250000        6.500000        7702.500000        68.200000
max     2019.000000        8.870000      179000.000000        85.100000

In [11]:
demographic_data.describe(include = "all")

,country,year,fertility_rate,income_per_person,life_expectancy
count,22080,22080.000000,22080.000000,22080.000000,22080.000000
unique,184,NaN,NaN,NaN,NaN
top,Iceland,NaN,NaN,NaN,NaN
freq,120,NaN,NaN,NaN,NaN
mean,NaN,1959.500000,4.840770,7607.700996,52.567773
std,NaN,34.640598,1.916428,13448.408600,16.773059
min,NaN,1900.000000,1.120000,312.000000,1.100000
25%,NaN,1929.750000,2.980000,1370.000000,35.700000
50%,NaN,1959.500000,5.450000,2880.000000,53.550000
75%,NaN,1989.250000,6.500000,7702.500000,68.200000
max,NaN,2019.000000,8.870000,179000.000000,85.100000

In [12]:
demographic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22080 entries, 0 to 22079
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            22080 non-null  object
 1   year               22080 non-null  int64
 2   fertility_rate     22080 non-null  float64
 3   income_per_person  22080 non-null  int64
 4   life_expectancy    22080 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 862.6+ KB

The output gives information on the number of rows as well as the column names and what variable type each column is.

Note that sometimes we used brackets afterwards and sometimes we did not. This is because `tail`, `head`, and `describe` are **methods** while `shape` and `columns` are **properties**. We do not have enough time today to discuss the difference between methods and properties. For just now this is just something you will have to remember.

<br>



### Excercise

For the exercises in this lesson we'll use a dataset about occupational prestige. Here is some information on the variables contained in the data.

- `education` Average years of education of occupational incumbents, years, in 1971.
- `income` Average income of incumbents, dollars, in 1971.
- `women` Percentage of incumbents who are women.
- `prestige` Pineo-Porter prestige score for occupation, from a social survey conducted in the mid-1960s.
- `census` Canadian Census occupational code.
- `type` Type of occupation. A factor with levels (note: out of order): bc, Blue Collar; prof, Professional, Managerial, and Technical; wc, White Collar.

1. Read in the file prestige_occupation.csv. Save it as an object called occupation_prestige.
2. How many rows and columns are in the data?
3. What is the average (mean) value for the column prestige (hint: you can use describe to answer this).

In [14]:
occupation_prestige = pd.read_csv("data/prestige_occupation.csv")

In [15]:
occupation_prestige.shape

(102, 7)

In [16]:
occupation_prestige.describe()

        education        income      women    prestige       census
count  102.000000    102.000000  97.000000  102.000000   102.000000
mean    10.738039   6797.901961  30.472784   46.833333  5401.774510
std      2.728444   4245.922227  31.826063   17.204486  2644.993215
min      6.380000    611.000000   0.520000   14.800000  1113.000000
25%      8.445000   4106.000000   4.140000   35.225000  3120.500000
50%     10.540000   5930.500000  15.510000   43.600000  5135.000000
75%     12.647500   8187.250000  54.770000   59.275000  8312.500000
max     15.970000  25879.000000  97.510000   87.200000  9517.000000

In [17]:
len(occupation_prestige.columns)

7

### Subsetting data

#### Subsetting columns

In [18]:
demographic_data["year"]

0        1900
1        1901
2        1902
3        1903
4        1904
         ...
22075    2015
22076    2016
22077    2017
22078    2018
22079    2019
Name: year, Length: 22080, dtype: int64

Note that when you want to display more than one columns, you have to pass in a `list` within the square brackets.

In [19]:
demographic_data[["year", "country", "life_expectancy"]]

       year      country  life_expectancy
0      1900  Afghanistan             29.4
1      1901  Afghanistan             29.5
2      1902  Afghanistan             29.5
3      1903  Afghanistan             29.6
4      1904  Afghanistan             29.7
...     ...          ...              ...
22075  2015     Zimbabwe             59.6
22076  2016     Zimbabwe             60.5
22077  2017     Zimbabwe             61.4
22078  2018     Zimbabwe             61.7
22079  2019     Zimbabwe             62.0

[22080 rows x 3 columns]

In [20]:
demographic_data['year'][[1,2]]

1    1901
2    1902
Name: year, dtype: int64

In [21]:
demographic_data.loc[[1,2], 'year']

1    1901
2    1902
Name: year, dtype: int64

<br>

In [25]:
demographic_data_copy = demographic_data.copy()

In [26]:
demographic_data_subset = demographic_data.loc[:, 
                                               ["year", "country", 
                                                   "life_expectancy"]].copy()

demographic_data_subset.head()

   year      country  life_expectancy
0  1900  Afghanistan             29.4
1  1901  Afghanistan             29.5
2  1902  Afghanistan             29.5
3  1903  Afghanistan             29.6
4  1904  Afghanistan             29.7

**Task**

 Make a new data frame called, `job_incomes`, that has just the "job", "type" and "income" column from `occupation_prestige`. Make sure the columns appear in the order we have given.

In [30]:
job_incomes = occupation_prestige.loc[:, ['job', 'type', 
                                          'income']].copy()

job_incomes

                     job  type  income
0     gov.administrators  prof   12351
1       general.managers  prof   25879
2            accountants  prof    9271
3    purchasing.officers  prof    8865
4               chemists  prof    8403
..                   ...   ...     ...
97           bus.drivers    bc    5562
98          taxi.drivers    bc    4224
99          longshoremen    bc    4753
100          typesetters    bc    6462
101          bookbinders    bc    3617

[102 rows x 3 columns]

<br>

### Subsetting rows



If I want to select all the rows where the `country` is 'Japan', we can do it as follows:

First we need to check for the rows where the `country` is 'Japan':

In [32]:
demographic_data["country"] == "Japan"

0        False
1        False
2        False
3        False
4        False
         ...
22075    False
22076    False
22077    False
22078    False
22079    False
Name: country, Length: 22080, dtype: bool

In [33]:
demographic_data.loc[demographic_data['country'] == 'Japan']

     country  year  fertility_rate  income_per_person  life_expectancy
9720   Japan  1900            4.69               1860             38.7
9721   Japan  1901            5.01               1900             38.8
9722   Japan  1902            4.97               1780             39.0
9723   Japan  1903            4.83               1880             39.1
9724   Japan  1904            4.61               1870             39.2
...      ...   ...             ...                ...              ...
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

[120 rows x 5 columns]

In [34]:
demographic_data.loc[(demographic_data['country'] == 'Japan') & (
demographic_data['year'] > 2000)]

     country  year  fertility_rate  income_per_person  life_expectancy
9821   Japan  2001            1.31              33900             81.7
9822   Japan  2002            1.30              33900             82.0
9823   Japan  2003            1.30              34300             82.1
9824   Japan  2004            1.30              35100             82.3
9825   Japan  2005            1.31              35700             82.3
9826   Japan  2006            1.32              36100             82.6
9827   Japan  2007            1.33              36700             82.8
9828   Japan  2008            1.34              36300             82.9
9829   Japan  2009            1.36              34300             83.1
9830   Japan  2010            1.37              35800             83.1
9831   Japan  2011            1.39              35800             82.9
9832   Japan  2012            1.40              36400             83.4
9833   Japan  2013            1.42              37100             83.6
9834   Japan  2014            1.43              37300             83.8
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

In [35]:
demographic_data.loc[demographic_data['country'].isin(['Japan', 'Sweedn'])]

     country  year  fertility_rate  income_per_person  life_expectancy
9720   Japan  1900            4.69               1860             38.7
9721   Japan  1901            5.01               1900             38.8
9722   Japan  1902            4.97               1780             39.0
9723   Japan  1903            4.83               1880             39.1
9724   Japan  1904            4.61               1870             39.2
...      ...   ...             ...                ...              ...
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

[120 rows x 5 columns]

In [42]:
demographic_data.loc[demographic_data["life_expectancy"].idxmax()]

country              Singapore
year                      2019
fertility_rate            1.27
income_per_person        90100
life_expectancy           85.1
Name: 17279, dtype: object

**Task - 5 minutes**

Return 2 rows at the same time, with the highest and lowest income!
[Hint - you can pass a list as an argument for `loc()`]

In [43]:
occupation_prestige.loc[[occupation_prestige['income'].idxmax(),
    occupation_prestige['income'].idxmin()]]

                 job  education  income  women  prestige  census  type
1   general.managers      12.26   25879   4.02      69.1    1130  prof
62       babysitters       9.46     611  96.53      25.9    6147   NaN

<br>

### Sorting data

You can sort data with the `sort_values()` method

In [44]:
demographic_data.sort_values("life_expectancy")

          country  year  fertility_rate  income_per_person  life_expectancy
16338       Samoa  1918            6.98               2050             1.10
9993   Kazakhstan  1933            5.85               3120             4.07
13444     Namibia  1904            5.96               1900             5.19
3378     Cameroon  1918            5.54               1030             5.95
19938       Tonga  1918            6.51                969             5.96
...           ...   ...             ...                ...              ...
9839        Japan  2019            1.50              39700            84.50
17276   Singapore  2016            1.25              84700            84.70
17277   Singapore  2017            1.25              87800            84.80
17278   Singapore  2018            1.26              90100            85.00
17279   Singapore  2019            1.27              90100            85.10

[22080 rows x 5 columns]

In [46]:
demographic_data.sort_values("life_expectancy", ascending = False)

          country  year  fertility_rate  income_per_person  life_expectancy
17279   Singapore  2019            1.27              90100            85.10
17278   Singapore  2018            1.26              90100            85.00
17277   Singapore  2017            1.25              87800            84.80
17276   Singapore  2016            1.25              84700            84.70
9839        Japan  2019            1.50              39700            84.50
...           ...   ...             ...                ...              ...
19938       Tonga  1918            6.51                969             5.96
3378     Cameroon  1918            5.54               1030             5.95
13444     Namibia  1904            5.96               1900             5.19
9993   Kazakhstan  1933            5.85               3120             4.07
16338       Samoa  1918            6.98               2050             1.10

[22080 rows x 5 columns]

To persist the change, we either need to overwrite the data frame, as we saw earlier, or we can use the `inplace = True` argument

In [47]:
demographic_data.sort_values("life_expectancy", 
                             ascending = False, 
                             inplace = True)
demographic_data.head()

         country  year  fertility_rate  income_per_person  life_expectancy
17279  Singapore  2019            1.27              90100             85.1
17278  Singapore  2018            1.26              90100             85.0
17277  Singapore  2017            1.25              87800             84.8
17276  Singapore  2016            1.25              84700             84.7
9839       Japan  2019            1.50              39700             84.5

### Renaming columns

If you want to rename a column, the `rename()` method is the most straightforward:

In [51]:
demographic_data.rename(columns= {'income_per_person' : 
                                     'income_gdp_per_head_ppp_in_dollars',
                                 'year' : 'year2'})

,country,year2,fertility_rate,income_gdp_per_head_ppp_in_dollars,life_expectancy
17279,Singapore,2019,1.27,90100,85.10
17278,Singapore,2018,1.26,90100,85.00
17277,Singapore,2017,1.25,87800,84.80
17276,Singapore,2016,1.25,84700,84.70
9839,Japan,2019,1.50,39700,84.50
...,...,...,...,...,...
19938,Tonga,1918,6.51,969,5.96
3378,Cameroon,1918,5.54,1030,5.95
13444,Namibia,1904,5.96,1900,5.19
9993,Kazakhstan,1933,5.85,3120,4.07
16338,Samoa,1918,6.98,2050,1.10

### Creating and changing columns
 
#### Creating columns

You can create a new column using a similar syntax to selecting a column. Here we want to create a new column called `years_since_1900` which tells us how many years since 1900 for the year entry.

In [52]:
demographic_data['years_since_1900'] =demographic_data['year'] - 1900

In [53]:
demographic_data

,country,year,fertility_rate,income_per_person,life_expectancy,years_since_1900
17279,Singapore,2019,1.27,90100,85.10,119
17278,Singapore,2018,1.26,90100,85.00,118
17277,Singapore,2017,1.25,87800,84.80,117
17276,Singapore,2016,1.25,84700,84.70,116
9839,Japan,2019,1.50,39700,84.50,119
...,...,...,...,...,...,...
19938,Tonga,1918,6.51,969,5.96,18
3378,Cameroon,1918,5.54,1030,5.95,18
13444,Namibia,1904,5.96,1900,5.19,4
9993,Kazakhstan,1933,5.85,3120,4.07,33
16338,Samoa,1918,6.98,2050,1.10,18

#### Changing columns

You can use the same method to change an existing column. Below we are changing income from being measured in dollars to pounds (roughly!). On the left hand side again we use `loc[]` to specify which column we are changing.

In [58]:
demographic_data.loc[:, "income_per_person"] = demographic_data[
    "income_per_person"]*0.8
    
#demographic_data.head()
demographic_data.tail()

,country,year,fertility_rate,income_per_person,life_expectancy,years_since_1900
19938,Tonga,1918,6.51,396.9024,5.96,18
3378,Cameroon,1918,5.54,421.8880,5.95,18
13444,Namibia,1904,5.96,778.2400,5.19,4
9993,Kazakhstan,1933,5.85,1277.9520,4.07,33
16338,Samoa,1918,6.98,839.6800,1.10,18

In [59]:
demographic_data.loc[:, 'life_expectancy'] = demographic_data[
    'life_expectancy'].map(round)

demographic_data.tail()

,country,year,fertility_rate,income_per_person,life_expectancy,years_since_1900
19938,Tonga,1918,6.51,396.9024,6,18
3378,Cameroon,1918,5.54,421.8880,6,18
13444,Namibia,1904,5.96,778.2400,5,4
9993,Kazakhstan,1933,5.85,1277.9520,4,33
16338,Samoa,1918,6.98,839.6800,1,18