In [122]:
import pandas as pd

employees = pd.read_csv('data/omni_employees.csv', parse_dates=['start_date'])
pay_details = pd.read_csv('data/omni_pay_details.csv')
teams = pd.read_csv('data/omni_teams.csv')
committees = pd.read_csv('data/omni_committees.csv')
employees_committees = pd.read_csv('data/omni_employees_committees.csv')

# Core questions

**Q1.** Perform some basic data exploration of the `employees` `DataFrame`. Methods and attributes to consider using here include `.info()`, `.describe()` and `.shape`. In particular, answer the following:

* What data type is each column?
* How many unique values are there in `department` and `country`?
* What are the minimum and maximum of `salary`?
* How many rows are there in the `DataFrame`?

In [111]:
employees

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,effective_salary
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,24416.75
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01,36417.00
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06,51200.00
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,30230.00
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,2,1.0,Greece,0.50,No,32060.0,6,1992-06-30,16030.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,2,0.0,China,1.00,No,63189.0,997,2018-08-30,63189.00
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,4,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26,20433.50
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,9,0.0,Colombia,0.25,No,21590.0,999,2018-08-01,5397.50
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,5,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09,31265.50
999,3,Saleem,Adame,sadame3@utexas.edu,Services,9,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09,22937.25

In [3]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1000 non-null   int64
 1   first_name     974 non-null    object
 2   last_name      1000 non-null   object
 3   email          878 non-null    object
 4   department     1000 non-null   object
 5   team_id        1000 non-null   int64
 6   grade          980 non-null    float64
 7   country        1000 non-null   object
 8   fte_hours      1000 non-null   float64
 9   pension_enrol  958 non-null    object
 10  salary         935 non-null    float64
 11  pay_detail_id  1000 non-null   int64
 12  start_date     926 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(3), object(6)
memory usage: 101.7+ KB

In [4]:
employees.describe()

,id,team_id,grade,fte_hours,salary,pay_detail_id
count,1000.000000,1000.00000,980.000000,1000.000000,935.000000,1000.000000
mean,500.500000,5.39900,0.189796,0.627750,59929.568984,500.500000
std,288.819436,2.88342,0.392340,0.278514,22891.672558,288.819436
min,1.000000,1.00000,0.000000,0.250000,20063.000000,1.000000
25%,250.750000,3.00000,0.000000,0.500000,40103.500000,250.750000
50%,500.500000,5.00000,0.000000,0.750000,59917.000000,500.500000
75%,750.250000,8.00000,0.000000,0.750000,78917.500000,750.250000
max,1000.000000,10.00000,1.000000,1.000000,99889.000000,1000.000000

In [8]:
employees['department'].unique()

array(['Legal', 'Training', 'Engineering', 'Product Management',
       'Marketing', 'Support', 'Accounting', 'Sales', 'Services',
       'Business Development', 'Research and Development',
       'Human Resources'], dtype=object)

In [9]:
employees['department'].nunique()

12

In [10]:
employees['country'].nunique()

130

min salary 20063

max salary 99889

In [6]:
employees.shape

(1000, 13)

<br>

**Q2.** Find all the details of `employees` who work in the 'Legal' `department`.

In [13]:
employees.loc[employees.department == 'Legal']

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06
10,12,Thorstein,Garr,tgarrb@icio.us,Legal,1,0.0,China,0.75,No,39926.0,12,2012-03-23
17,19,Robby,Harragin,NaN,Legal,10,0.0,South Korea,0.25,Yes,70830.0,19,1998-07-20
35,37,Franky,Idell,fidell10@economist.com,Legal,4,0.0,Sweden,1.00,Yes,NaN,37,1990-06-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,944,Velvet,Mellodey,vmellodeyq7@huffingtonpost.com,Legal,2,0.0,Philippines,0.75,Yes,70961.0,944,NaT
958,960,Joela,McClenaghan,jmcclenaghanqn@aboutads.info,Legal,10,0.0,China,1.00,Yes,56952.0,960,2011-02-19
965,967,Elsinore,Stein,NaN,Legal,2,0.0,Malaysia,1.00,Yes,NaN,967,2013-01-25
980,982,Maurita,Sirkett,msirkettr9@webs.com,Legal,6,0.0,Ecuador,0.25,No,97989.0,982,2006-12-09
992,994,Dani,Berthelet,dbertheletrl@si.edu,Legal,5,1.0,Chile,1.00,Yes,85316.0,994,1999-09-24

<br>

**Q3.** How many `employees` are based in Japan?

**Hint** - Running `.count()` on the id column might help here, or you could use the `.shape` attribute

In [24]:
employees.loc[employees.country == 'Japan'].id.count()

26

<br>

**Q4. [Harder]** In the question above, we suggested you `.count()` the id column (i.e. treating it like a `SQL` primary key). But we haven't yet shown that id satisfies the associated requirements. Confirm that the number of unique values in `id` equals the number of rows in `employees`.

**Hints**

* The `.shape` attribute of the employees `DataFrame` and the `.nunique()` method can be combined in one line of code to show this
* Remember that `.shape` returns a `tuple`: which element of the `tuple` do you need?

In [25]:
employees['id'].nunique()

1000

In [28]:
employees.shape

(1000, 13)

In [29]:
employees.shape[0] == employees.id.nunique()

True

<br>

**Q5.** How many `employees` have a missing `email` address?

In [37]:
employees.loc[employees.email.isna()]

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01
17,19,Robby,Harragin,NaN,Legal,10,0.0,South Korea,0.25,Yes,70830.0,19,1998-07-20
19,21,Fina,Klimt,NaN,Business Development,5,0.0,China,0.25,Yes,NaN,21,2006-06-03
34,36,Rozele,Duny,NaN,Research and Development,5,0.0,Libya,1.00,Yes,84879.0,36,1994-10-14
74,76,Sonni,O'Dogherty,NaN,Training,6,0.0,Japan,0.25,Yes,60457.0,76,2011-04-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,967,Elsinore,Stein,NaN,Legal,2,0.0,Malaysia,1.00,Yes,NaN,967,2013-01-25
973,975,Leonie,Haggleton,NaN,Sales,8,0.0,Indonesia,0.50,NaN,87628.0,975,1990-02-25
978,980,Phylis,Cliss,NaN,Sales,2,0.0,China,0.50,No,55936.0,980,2001-09-09
981,983,Annadiane,Karle,NaN,Accounting,10,NaN,Ukraine,0.25,Yes,40524.0,983,2003-04-17
985,987,Allix,Selbie,NaN,Product Management,5,NaN,Paraguay,0.50,Yes,28961.0,987,1992-02-21

In [36]:
employees.loc[employees.email.isna()].id.count()

122

<br>

**Q6.** Calculate the mean `salary` of `employees` in the 'Legal' `department`.

In [40]:
employees.loc[employees.department == 'Legal'].salary.mean()

56503.947916666664

<br>

**Q7.** Obtain the `first_name`, `last_name` and `salary` of all `employees` sorted in descending order of `salary`.

In [47]:
employees.loc[:,[ 'first_name', 
                 'last_name', 
                 'salary']]\
.sort_values('salary', ascending=False)

     first_name  last_name   salary
758     Gustave    Truwert  99889.0
945     Patrice     Chitty  99853.0
857       Corny      Yearn  99798.0
963      Brucie   Ceschini  99634.0
198     Katinka     Peffer  99565.0
..          ...        ...      ...
922       Claus   Hadigate      NaN
940      Isobel   McMillan      NaN
953    Martainn  McCaughan      NaN
965    Elsinore      Stein      NaN
983  Bernardine    Brasier      NaN

[1000 rows x 3 columns]

<br>

**Q8.** Obtain the `first_name`, `last_name` and `country` of `employees` ordered first alphabetically by `country` and then alphabetically by `last_name`.

In [53]:
employees.loc[:, ['first_name', 
                 'last_name',
                 'country']]\
.sort_values(['country', 'last_name'])

    first_name  last_name      country
929       Abeu     Pawden  Afghanistan
176      Trixi  Pickvance  Afghanistan
255      Vance     Ratlee  Afghanistan
792      Beale    Raynard  Afghanistan
338    Bentlee        Toy  Afghanistan
..         ...        ...          ...
691   Ebenezer     Roseby        Yemen
421     Gretta     Zealey        Yemen
358     Farrel    Clethro       Zambia
920       Conn     Robiot       Zambia
623      Aaron       Tack       Zambia

[1000 rows x 3 columns]

<br>

***Q9.*** [**Harder**] Obtain the `first_name`, `last_name` and `email` address of all `employees` in the 'Engineering' `department` who work 0.5 `fte_hours` or greater.

In [59]:
employees.loc[
    (employees.department == 'Engineering') & (employees.fte_hours >= 0.5), 
    ['first_name','last_name']
]

    first_name   last_name
3      Feodora    Dumingos
37     Sybilla    Lodewick
55       Rheba      Booton
98      Launce       Feyer
99        Shep     Loveday
..         ...         ...
948      Shell        Over
950     Manuel  Ferrarotti
954      Terry    Sawforde
977        Tam        Tsar
984     Pennie    Hanhardt

[61 rows x 2 columns]

<br>

***Q10.*** [**Harder**] Calculate the mean `salary` of all `employees` who are members either of the 'Legal' or the 'Accounting' `department`s.

**Hint** - The `.isin()` method let's you do this in one line of code, without having to manually combine means for the two `department`s

In [66]:
employees.loc[
    (employees.department.isin(['Legal' or 'Accounting']))].salary.mean()

56503.947916666664

<br>

***Q11.*** [**Harder**] How many pension enrolled `employees` are based outside of France, Austria or Ireland?

**Hint** - Remember `~` is the negation operator in `pandas`

In [76]:
employees.loc[
    (~employees.country.isin(['France', 'Austria', 'Ireland'])) &
    (employees.pension_enrol == 'Yes'), 'id'].count()

473

<br>

***Q12.*** Add a new column `effective_salary` to `employees` containing `salary` multiplied by `fte_hours`.

In [92]:
employees.loc[:, 'effective_salary'] = \
(employees.salary * employees.fte_hours)

In [93]:
employees

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,effective_salary
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,24416.75
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01,36417.00
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06,51200.00
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,30230.00
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,2,1.0,Greece,0.50,No,32060.0,6,1992-06-30,16030.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,2,0.0,China,1.00,No,63189.0,997,2018-08-30,63189.00
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,4,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26,20433.50
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,9,0.0,Colombia,0.25,No,21590.0,999,2018-08-01,5397.50
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,5,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09,31265.50
999,3,Saleem,Adame,sadame3@utexas.edu,Services,9,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09,22937.25

<br>

***Q13.*** Obtain a table showing the number of `employees` in each `department`.

**Hint** - Think **split-apply-combine**

In [90]:
(
    employees.groupby('department')
    .id.count()
    .reset_index(name = "Count")
)

                  department  Count
0                 Accounting     72
1       Business Development     77
2                Engineering     87
3            Human Resources     90
4                      Legal    102
5                  Marketing     84
6         Product Management     79
7   Research and Development     94
8                      Sales     80
9                   Services     73
10                   Support     81
11                  Training     81

<br>

***Q14.*** Obtain a count of the number of `employees` enrolled and not enrolled in the pension scheme. Ignore missing values in `pension_enrol` for now.

In [94]:
(
    employees.groupby('pension_enrol', dropna=True)
    .id.count()
    .reset_index(name = "Count")
)

  pension_enrol  Count
0            No    470
1           Yes    488

<br>

***Q15.*** [**Harder**] Repeat your analysis from Question 14 above, but this time fill any missing values in `pension_enrol` with the string 'Missing'.

**Hint** - the `.fillna()` method will help here

In [124]:
(
    employees.groupby('pension_enrol', dropna=False)
    (employees['pension_enrol']
    .fillna('Missing', inplace = True))
    .id.count()
    .reset_index(name = "Count")
)

TypeError: 'DataFrameGroupBy' object is not callable

In [134]:
 (employees.fillna({'pension_enrol':'Missing'})
    .groupby('pension_enrol', dropna=False)
    .id.count()
    .reset_index(name = "Count"))

  pension_enrol  Count
0       Missing     42
1            No    470
2           Yes    488

In [128]:
employees

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,2,1.0,Greece,0.50,No,32060.0,6,1992-06-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,2,0.0,China,1.00,No,63189.0,997,2018-08-30
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,4,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,9,0.0,Colombia,0.25,No,21590.0,999,2018-08-01
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,5,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09
999,3,Saleem,Adame,sadame3@utexas.edu,Services,9,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09

<br>

***Q16.*** Obtain a count by `department` of the number of `employees` enrolled and not enrolled in the pension scheme. Include missing values or otherwise fill them with the string 'Missing' as in the question above. [**Harder**] - Change the header of the column containing count values to 'num_employees'.

**Hints** 

* You need to `.groupby()` on multiple columns
* Is there an argument to `.groupby()` that lets you keep missing values?
* The `.agg()` method can take arguments that let you specify the output column name for an aggregator

In [125]:
(
    employees.groupby(['department', 'pension_enrol'], dropna=True)
    .id.count()
    .reset_index(name = "num_employees")
)

                  department pension_enrol  num_employees
0                 Accounting       Missing              3
1                 Accounting            No             37
2                 Accounting           Yes             32
3       Business Development       Missing              1
4       Business Development            No             43
5       Business Development           Yes             33
6                Engineering       Missing              5
7                Engineering            No             37
8                Engineering           Yes             45
9            Human Resources       Missing              5
10           Human Resources            No             44
11           Human Resources           Yes             41
12                     Legal       Missing              8
13                     Legal            No             42
14                     Legal           Yes             52
15                 Marketing       Missing              3
16                 Marketing            No             42
17                 Marketing           Yes             39
18        Product Management       Missing              3
19        Product Management            No             41
20        Product Management           Yes             35
21  Research and Development       Missing              2
22  Research and Development            No             43
23  Research and Development           Yes             49
24                     Sales       Missing              5
25                     Sales            No             33
26                     Sales           Yes             42
27                  Services       Missing              2
28                  Services            No             35
29                  Services           Yes             36
30                   Support       Missing              2
31                   Support            No             32
32                   Support           Yes             47
33                  Training       Missing              3
34                  Training            No             41
35                  Training           Yes             37

<br>

***Q17.*** Obtain a table showing all `employees` details together with a column `team_name` containing the name of their team. 

**Attempt this question only after the lesson on joining, melting and pivoting `DataFrame`s on day 3**

**Hints**

* This will require joining `employees` to `teams`
* You can `.drop()` unwanted columns from `teams` after the join
* The `.rename()` method lets you change column names

In [106]:
employees

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,effective_salary
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,24416.75
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01,36417.00
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06,51200.00
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,30230.00
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,2,1.0,Greece,0.50,No,32060.0,6,1992-06-30,16030.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,2,0.0,China,1.00,No,63189.0,997,2018-08-30,63189.00
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,4,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26,20433.50
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,9,0.0,Colombia,0.25,No,21590.0,999,2018-08-01,5397.50
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,5,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09,31265.50
999,3,Saleem,Adame,sadame3@utexas.edu,Services,9,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09,22937.25

In [105]:
teams

   id            name  charge_cost
0   1    Audit Team 1           30
1   2    Audit Team 2           30
2   3     Risk Team 1           50
3   4     Risk Team 2           50
4   5  Audit Escalate           60
5   6   Risk Escalate          100
6   7     Data Team 1           40
7   8     Data Team 2           40
8   9   Data Escalate           80
9  10       Corporate          100

In [121]:
employees.merge(teams, how='inner', left_on='team_id', right_on= 'id')

,id_x,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,id_y,name,charge_cost
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,9,Data Escalate,80
1,10,Seymour,Crumbleholme,scrumbleholme9@lycos.com,Training,9,0.0,Indonesia,0.75,No,48322.0,10,2015-09-05,9,Data Escalate,80
2,40,Felicdad,Flewett,fflewett13@goo.gl,Accounting,9,0.0,Laos,0.75,Yes,NaN,40,NaT,9,Data Escalate,80
3,44,NaN,Gilluley,egilluley17@mozilla.org,Business Development,9,0.0,Ukraine,0.25,Yes,84472.0,44,1999-05-21,9,Data Escalate,80
4,49,Rafi,Faunch,rfaunch1c@e-recht24.de,Human Resources,9,0.0,Russia,0.75,Yes,75943.0,49,2007-03-20,9,Data Escalate,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,943,Marleen,Stolze,mstolzeq6@usda.gov,Human Resources,7,0.0,Poland,0.25,No,48619.0,943,2015-10-03,7,Data Team 1,40
996,949,Aldo,Leroy,aleroyqc@skyrock.com,Marketing,7,0.0,China,1.00,Yes,71398.0,949,1997-03-27,7,Data Team 1,40
997,971,Shelagh,Leys,sleysqy@amazonaws.com,Accounting,7,0.0,China,1.00,Yes,59776.0,971,2010-02-19,7,Data Team 1,40
998,973,Constantine,Mosley,cmosleyr0@typepad.com,Human Resources,7,0.0,China,0.75,Yes,21164.0,973,1990-12-06,7,Data Team 1,40
999,976,Fransisco,Rue,fruer3@reverbnation.com,Training,7,0.0,Mayotte,0.75,No,89297.0,976,2008-05-30,7,Data Team 1,40

<br>

***Q18.*** [**Harder**] Obtain a table showing `team_name` together with a count of the `num_employees` in each team.

**Attempt this question only after the lesson on joining, melting and pivoting `DataFrame`s on day 3**

**Hints**
    
* You will need to join `employees` to `teams`
* The `.rename()` method lets you rename a column
* The `.agg()` method can take arguments that let you specify the output column name for an aggregator

In [139]:
(
    employees.merge(teams, how='inner', left_on='team_id', right_on= 'id')
    .rename(columns={"name":"team_name"})
    .groupby('team_name')
    .team_name.count()
    .reset_index(name = "num_employees")
)

        team_name  num_employees
0  Audit Escalate             99
1    Audit Team 1            113
2    Audit Team 2            107
3       Corporate             92
4   Data Escalate             99
5     Data Team 1             99
6     Data Team 2             96
7   Risk Escalate            105
8     Risk Team 1             85
9     Risk Team 2            105